Brazil
Robert De Niro
Jonathan Pryce
Kim Greist
Bob Hoskins

Fantasia
Mickey Mouse
Hippos in Tutus

Chitty , Chitty, Bang, Bang
Dick Van Dyke
Sally Ann Howe
Linel Jeffries

Monty Python and the Holy Grail
John Cleese
Eric Idle
Graham Chapman

Dog Day Afternoon
Al Pacino
John Cazale
Charles Durning
Carol Kane
Dog Day Afternoon
Al Pacino
John Cazale
Charles Durning
Carol Kane

Clean and Sober
Michael Keaton
Morgan Freeman
Kathy Baker

Lords of Flatbush
Sylvester Stallone
Hentry Winkler
Perry King

Planet of the Apes
Charleton Heston
Roddy McDowell

Casablanca
Ingrid Bergman
Humphrey Bogart
Peter Lorre
Sydney Greenstreet
Claude Rains

Playboys, The
Robin Wright
Aiden Quinn
Albert Finney

Guess Who's Coming to Dinner
Sidney Poitier
Spencer Tracy
Katherine Hepburn

Godzilla
Raymond Burr
Momoko Kochi
Akira Takarada

Hard Day's Night, A
John Lennon
Paul McCartney
George Harrison
Ringo Starr
A Dirty Old Man

Annie Hall
Paul Simon
Sigourney Weaver
Diane Keaton
Christopher Walken
Woody Allen

Midnight Run
Robert De Niro
Charles Grodin
Yaphet Kotto
Dennis Farina

Unforgiven, The
Clint Eastwood
Morgan Freeman
Gene Hackman

